@import 'variables';
@import 'lib/elements';


.header-wrapper {
    /*background-image: url('/images/background/background1.jpg');*/
    background-image: linear-gradient(to bottom, #315481, #ffffff 100%);
  
    /*height: 450px;*/
    background-position: 100% 100%;
    transition: height 0.8s;
    padding: 40px 0;

    .ui.main.header {
        font-size: 2.5em;
        color: #ffffff;

        .title {
            margin-bottom: 20px;
        }

        > .sub.header {
            color: @secondaryFontColorVariation;
            width: 60%;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;

            .page-link {
                margin-right: 15px;
                margin-left: 15px;
            }
        }
    }

    .resize.button {
        margin-top: 40px;
        font-size: 1.5em;

        .icon {
            color: @secondaryFontColor;
        }

        &:hover {
            background-color: inherit !important;
        }
    }

    a:hover {
        color: @secondaryLinkHoverColor;
    }

    &.active {
        height: 900px;
    }
}

/*#main .login-wrapper {
    max-width: @loginFormWidth;
    margin: 2em auto 0 auto;
    color: @secondaryFontColor;

    .at-title .ui.header, label {
        color: @secondaryFontColor;
    }

    .at-form {
        padding: 1em;
        background-color: rgba(0, 0,0, 0.5);
        border-radius: 0.4em;
        .ui.form .at-input.field > label { color: @secondaryFontColor; }
    }

    .actions-wrapper {
        max-width: @loginFormWidth / 2;
        margin: 0 auto;
    }
    
    .at-signup-link {
        margin-top: 0.4em;
    }

    .hello {
        margin-bottom: 1.8em;
    }
}
*/