// General styles, e. g. for the body tag
@import 'helpers';
@import 'variables';
@import 'lib/elements';

/* -------------------
    Main Content
   ------------------- */

body {
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 100%;
    overflow-x: hidden;
    color: @primaryFontColor;
    font-family: 'Fauna One', serif;
}

a {
    color: inherit;
    transition: 0.3s color;

    &:hover {
        color: @primaryLinkHoverColor;
    }
}

p > a {
    color: @primaryLinkColor;
    font-weight: bold;
}

.ui.header {
    font-family: 'Glegoo', serif;
}

.site-wrapper {
    margin: 0 auto;
    max-width: @largeDesktopWidth;
}

/* -------------------
    Footer
   ------------------- */
.padding-wrapper.footer {
    .border-radius(0px);
    text-align: center;

    a:hover {
        color: @secondaryLinkHoverColor;
    }
}
