// Declare variables for use in all the template specific / main less files

@primaryLinkColor: #682d71;
@primaryLinkHoverColor: #b15abe;
@secondaryLinkHoverColor: #deb6ed;
@primaryFontColor: #1f1f1f;
@secondaryFontColor: #f6eff4;
@secondaryFontColorVariation: #424242;
@primaryIconColor: #1b3fc3;

@html5Orange: #F06529;

// Width variables
@largeDesktopWidth: 1280px;
@mediumDesktopWidth: 992px;
@tabletWidth: 768px;
@phoneWidth: 480px;

@loginFormWidth: 500px;